{
  "expo": {
    "name": "Aguiar One",
    "slug": "aguiar-one",
    "scheme": "aguiarone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.aguiarone.app"
    },
    "android": {
      "package": "br.com.aguiarone.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#FFFFFF"
          }
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "O Aguiar One usa a câmera para ler o código de barras dos produtos na hora da venda.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Aguiar One acessa suas fotos para você anexar um print ao chamado de suporte.",
          "cameraPermission": "O Aguiar One usa a câmera para você fotografar a tela e anexar ao chamado de suporte."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d116a5fc-bb2e-492e-9985-693856bdca73"
      }
    },
    "owner": "aguiar20"
  }
}
